<?php
$CONFIG = array (
  'instanceid' => '<%= $instance_id %>',
  'passwordsalt' => '<%= $instance_salt %>',
  'secret' => '<%= $instance_secret %>',
  'trusted_domains' => array (
    0 => '<%= $www_url %>',
  ),
  'datadirectory' => '<%= $docroot %>/data',
  'overwrite.cli.url' => 'https://<%= $www_url %>',
  'dbtype' => 'mysql',
  'version' => '<%= $repo_version %>',
  'dbname' => '<%= $db_name %>',
  'dbhost' => '<%= $db_host %>',
  'dbport' => '',
  'dbtableprefix' => 'oc_',
  'dbuser' => '<%= $db_user %>',
  'dbpassword' => '<%= $db_pass %>',
  'logtimezone' => 'UTC',
  'installed' => true,
  'ldapIgnoreNamingRules' => false,
  'ldapProviderFactory' => '\\OCA\\User_LDAP\\LDAPProviderFactory',
  'mail_smtpmode' => 'php',
  'mail_from_address' => 'admin',
  'mail_domain' => '<%= $www_url %>',
  'objectstore' => array (
    'class' => 'OC\\Files\\ObjectStore\\S3',
    'arguments' => array (
      'bucket' => '<%= $datastore_bucket %>',
      'autocreate' => false,
      'key' => '<%= $datastore_key %>',
      'secret' => '<%= $datastore_secret %>',
      'hostname' => '<%= $datastore_url %>',
      'use_ssl' => true,
      'use_path_style' => true,
    ),
  ),
  'loglevel' => 1,
  'memcache.local' => '\\OC\\Memcache\\APCu',
  'versions_retention_obligation' => 'auto',
  'logfile' => '/var/log/nextcloud.log',
);
