<?php
$CONFIG = array (
  'instanceid' => '<%= $instance_id %>',
  'passwordsalt' => '<%= $instance_salt %>',
  'secret' => '<%= $instance_secret %>',
  'trusted_domains' => array (
    0 => '<%= $www_url %>',
  ),
  'datadirectory' => '<%= $docroot %>/data',
  'overwrite.cli.url' => 'https://<%= $www_url %>',
  'dbtype' => '<%= $db_type %>',
  'version' => '<%= $installed_version %>',
<%- if $db_name { -%>
  'dbname' => '<%= $db_name %>',
  'dbhost' => '<%= $db_host %>',
  'dbport' => '',
  'dbuser' => '<%= $db_user %>',
  'dbpassword' => '<%= $db_pass %>',
<%- } -%>
  'logtimezone' => 'UTC',
  'installed' => true,
  'ldapIgnoreNamingRules' => false,
  'ldapProviderFactory' => '\\OCA\\User_LDAP\\LDAPProviderFactory',
  'mail_smtpmode' => 'smtp',
  'mail_from_address' => '<%= $mail_from %>',
  'mail_domain' => '<%= $mail_domain %>',
<%- if $datastore_bucket { -%>
  'objectstore' => array (
    'class' => 'OC\\Files\\ObjectStore\\S3',
    'arguments' => array (
      'bucket' => '<%= $datastore_bucket %>',
      'autocreate' => false,
      'key' => '<%= $datastore_key %>',
      'secret' => '<%= $datastore_secret %>',
      'hostname' => '<%= $datastore_url %>',
      'use_ssl' => true,
      'use_path_style' => true,
    ),
  ),
<%- } -%>
  'loglevel' => 1,
<%- if $redis_server { -%>
  'memcache.local' => '\\OC\\Memcache\\Redis',
  'memcache.distributed' => '\\OC\\Memcache\\Redis',
  'memcache.locking' => '\\OC\\Memcache\\Redis',
  'redis' => array(
    'host' => '<%= $redis_server %>',
    'port' => '<%= $redis_port %>',
  ),
<%- } -%>
  'versions_retention_obligation' => 'auto',
  'logfile' => '/var/log/nextcloud.log',
  'updater.release.channel' => 'production',
  'mail_smtpsecure' => 'tls',
  'mail_smtpauthtype' => 'LOGIN',
  'mail_smtpauth' => 1,
  'mail_smtphost' => '<%= $mail_host %>',
  'mail_smtpport' => '<%= $mail_port %>',
  'mail_smtpname' => '<%= $mail_from %>',
  'mail_smtppassword' => '<%= $mail_pass %>',
);
