#!/bin/bash

# Query the database directly to check installation status (this might be a secondary node)
INSTALLED_TIMESTAMP="$(mysql -sN -u <%= $db_user %> -p<%= $db_pass %> -h <%= $db_host %> -e "select configvalue from <%= $db_name %>.oc_appconfig where appid='core' and configkey='installedat'")"

# Update config to show uninstalled to installation can proceed
set_uninstalled() {
  /bin/sed -i "s/'installed' => true/'installed' => false/g" <%= $config_file %>
  echo "Updating <%= $config_file %>: installed = false"
}

# Installed date populated, installation is complete
if [ ! -z "${INSTALLED_TIMESTAMP}" ]; then
  echo "Database installation already completed at: ${INSTALLED_TIMESTAMP}"

# Installation must be completed
else
  set_uninstalled

  # Populate the database
  /usr/bin/occ maintenance:install --database "mysql" \
  --database-host "<%= $db_host %>" --database-name "<%= $db_name %>" --database-user "<%= $db_user %>" --database-pass "<%= $db_pass %>" \
  --admin-user "<%= $admin_user %>" --admin-pass "<%= $admin_passwd %>"

  # Database population must succeed
  if [ "$?" != "0" ]; then
    echo "Database installation failed!"
    exit 1
  fi
  echo "Database installation complete"

  # Run the post install upgrade command
  /usr/bin/occ upgrade

  # Database upgrade must succeed
  if [ "$?" != "0" ]; then
    echo "Database upgrade failed!"
    exit 1
  fi
  echo "Database upgrade complete"
fi

exit 0
