#!/bin/bash

# Query the database directly to check installation status (this might be a secondary node)
INSTALLED_TIMESTAMP="$(mysql -sN -u <%= $db_user %> -p<%= $db_pass %> -h <%= $db_host %> -e "select configvalue from <%= $db_name %>.oc_appconfig where appid='core' and configkey='installedat'")"

# Update config file to show installation completed
update_config() {
  /bin/sed -i "s/'installed' => false/'installed' => true/g" <%= $config_file %>
  echo "Updating <%= $config_file %>: installed = true"
}

# Installed date populated, installation is complete
if [ ! -z "${INSTALLED_TIMESTAMP}" ]; then
  echo "Database installation already completed at: ${INSTALLED_TIMESTAMP}"
  update_config

# Installation must be completed
else

  # Populate the database
  /usr/bin/occ maintenance:install --database "mysql" \
  --database-host "<%= $db_host %>" --database-name "<%= $db_name %>" --database-user "<%= $db_user %>" --database-pass "<%= $db_pass %>" \
  --admin-user "<%= $admin_user %>" --admin-pass "<%= $admin_passwd %>"

  # Database population must succeed
  if [ "$?" != "0" ]; then
    echo "Database installation failed!"
    exit 1
  fi
  echo "Database installation complete"

  # Install complete
  update_config

fi

exit 0
